{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "graphql"],
  "rules": {
    "graphql/template-strings": "off",
    "graphql/named-operations": "off"
  },
  "overrides": [
    {
      "files": ["*.[jt]s?(x)"],
      "extends": ["eslint:recommended", "plugin:import/recommended"],
      "rules": {
        "import/no-unresolved": "off",
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.[jt]s?(x)"],
      "excludedFiles": ["*.spec.ts", "*.spec.tsx"],
      "rules": {
        "import/no-namespace": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/no-import-type-side-effects": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@nx/enforce-module-boundaries": ["off"]
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
