{
  "name": "docs-docs-site",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "docs/docs-site",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "dependsOn": ["cache", "build-styles"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/docs/docs-site"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "dependsOn": ["sync-styles", "cache"],
      "options": {
        "buildTarget": "docs-docs-site:build",
        "dev": true,
        "port": 3000,
        "hostname": "localhost"
      }
    },
    "cache": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node ./scripts/cache.js"],
        "cwd": "docs/docs-site"
      }
    },
    "build-styles": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm tailwindcss build ./styles/input.css -o ./styles/generated.css"
        ],
        "cwd": "docs/docs-site"
      }
    },
    "sync-styles": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm tailwindcss build ./styles/input.css -o ./styles/generated.css --watch"
        ],
        "cwd": "docs/docs-site"
      }
    },
    "export": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx next export",
        "cwd": "docs/docs-site"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/docs/docs-site"],
      "options": {
        "jestConfig": "docs/docs-site/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "docs/docs-site/lib/*.{ts,tsx,js,jsx}",
          "docs/docs-site/components/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
